*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body{
    background-color: #b9b4b4;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1%;
    padding-top: 1%;
    background-color: green;
    color: white;
}
.left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 50px;
}
h1{
    font-size: 35px;
    
    
    
}
.shown{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-right: 40px;
}
.shown li{
    list-style: none;

}
.shown li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 5px 10px;
    font-weight: 1000;
    border-radius: 10px;
}
.shown li a:hover{
    background-color: #3e0505;
    color: white;
}
.bar{
    display: none;
}
.hide{
    position: fixed;
    top: 50px;
    right: 40px;
    width: 250px;
    height: auto;
    background-color: rgba(0,0,0, 0.3);
    border-radius: 10px;
    box-shadow: -8px 10px 10px rgba(0,0,0, 0.5);
    backdrop-filter: blur(8px);
    display: none;
}
.hide li{
    list-style: none;
}
.hide li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px 0px;
    border-radius: 10px;
}
.hide li a:hover{
    background-color: #3e0505;
    color: white;
}

@media only screen and (max-width: 768px){
    .shown .mobile{
        display: none;
    }
    .bar{
        display: block;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
  }
  
  .hero_section {
    background-image: url(cover.jfif);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: ;
  }
  .text_container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
  }
  .lg_text {
    font-size: 72px;
    font-weight: 400;
  }
  .black_box {
    background-color: #000;
    padding: 20px;
  }
  .black_box h2 {
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;
  }
  
  .black_box h2 span {
    font-weight: 400;
    font-size: 96px;
  }
  .work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  
    max-width: 1100px;
    margin: 50px auto;
  }
  .grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
  }
  .card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
  }
  .card_content {
    padding: 20px;
  }
  .card_content h3 {
    margin-bottom: 10px;
  }
  .bottom_section {
    display: flex;
  }
  .contact {
    background-color: #515603;
  }
  .about {
    background-color: #722300;
  }
  
  .contact,
  .about {
    min-height: 300px;
    padding: 32px;
    color: white;
  }
  .about h2,
  .contact h2 {
    font-size: 64px;
    font-weight: 300;
  }
  .about p,
  .contact p {
    margin-bottom: 20px;
  }
  
  footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
  }
  @media (max-width: 786px) {
    .hero_section {
      min-height: 50vh;
    }
    .text_container {
      padding: 10px 0;
      text-align: center;
    }
    .lg_text {
      font-size: 32px;
    }
    .black_box h2 {
      font-size: 24px;
    }
    .black_box h2 span {
      font-weight: 400;
      font-size: 32px;
    }
    .bottom_section {
      flex-direction: column;
    }
    h1 {
      font-size: 32px;
    }
    .about h2,
    .contact h2 {
      font-size: 32px;
    }
  }
